<!DOCTYPE html>
<html>
<head>
<title>My Static Website</title>
</head>
<body>

<h1> Hi! My name is Phuc</h1>
    <img src="Myself.jpg" alt="Myself picture">

<p>Student, Gamer, Software Developer</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gwwU6Jm0VIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>

<h1>Personal information</h1>
<p>Date of birth: 30-10-2002</p>
<p>Gender: Male</p>
<p>Nationality: Vietnamese</p>
<p>Languages: English, Vietnamese and little Japanese</p>

<h1>Contact</h1>
<p>Email: lyquocphuc@gmail.com</p> <p>Phone number: 0932606896</p> <p>Address: 135 Nguyen Trai, Ward 2, District 5, HCMC</p>


<h1>Academic background</h1>
<p>RMIT University(2020-present)</p>
<p> Information Techonlogy is my career</p>
<p>Studied 2 semesters already and I know little about Python and HTML.</p>

<h1>Hobbies</h1>
<p>Video games: Genshin Impact, CSGO, Arena of Valor</p>
<p>Movies: Fast and Furious series, Joker, Suicide Squad</p>
<p>Sports: Badminton, Football</p>

<h1>Blogs</h1>
<p>Hi! My name is Phuc and I'm 19 years old now. I study at RMIT University in Ho Chi Minh City for 2 years already. My hobbies are playing video games and doing gym.</p>


<h1>Contact me</h1>
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Submit">
</form> 